name : NAVEENTRIGGER
on:
  pull_request:
    branches:  [master]
    paths:
      - 'explorer/**'
jobs:
  EXP_on_PR:
    runs-on: windows-latest
    steps:
      - run: echo "this job will solve PR problem"
