name: Explorer_preview_build&test
on:
#    issue_comment:
#      types: [created]
   pull_request:
#      types:
#       - opened
#       - edited
#       - synchronize
     paths:
      - 'explorer/**'
jobs:
    Explorer_preview_build_test:
      runs-on: ubuntu-latest
      if: "!contains(github.event.head_commit.message, '[skip ci]') && (contains(github.event.comment.body, 'Deploy') || contains(github.event.comment.body, 'deploy') || github.event_name == 'pull_request')"
      defaults:
        run:
          working-directory: explorer
      steps:
       - uses: actions/checkout@v2
         with:
          ref: ${{ github.event.pull_request.head.sha }}
       - uses: actions/setup-node@v2
         with:
           node-version: '14'
           cache: 'npm'
           cache-dependency-path: explorer/package-lock.json
       - run: npm i -g npm@7
       - run: npm ci
       - run: npm run format
       - run: npm run build
       - run: npm run test
       
    Explorer_preview_deploy:
      needs: Explorer_preview_build_test
      runs-on: ubuntu-latest
      defaults:
        run:
          working-directory: explorer
      steps:
       - uses: actions/checkout@v2
         with:
           ref: ${{ github.event.pull_request.head.sha }}
       - name: Deploy
         uses: amondnet/vercel-action@v20
         with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }} # Required
          github-token: ${{ secrets.GITHUB_TOKEN }} #Optional 
          vercel-org-id: ${{ secrets.ORG_ID}}  #Required
          vercel-project-id: ${{ secrets.PROJECT_ID}} #Required 
          working-directory: ./explorer
#           scope: ${{ secrets.TEAM_ID }}
#          uses: koj-co/deploy-pr-action@v1.0.1
#          with:
#           prefix: preview url 
#          env:
#            vercel-token: ${{ secrets.VERCEL_TOKEN }} # Required
#            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
# #            vercel-args: '--prod' #for production
#            vercel-org-id: ${{ secrets.ORG_ID}}  #Required
#            vercel-project-id: ${{ secrets.PROJECT_ID}} #Required 
#            working-directory: ./explorer
# #            scope: ${{ secrets.TEAM_ID }}
